spark {
  spark.app.name = "Waterdrop-fjz"
  spark.speculation = false
  spark.executor.instances = 3
  spark.executor.cores = 2
  spark.executor.memory = "2G"
  spark.sql.catalogImplementation = "hive"
}
input {
  hive {
     database = "db_bill_data_daily_summary"
     table = "test_bill_jfz"
     #pre_sql = "select *  from default.fjz_bill"
     result_table_name = "myTable"
     columns = "itemid,groupid ,shopid ,saasorderkey,checkoutsequence,coalesce(orderdetail ,'') as orderdetail ,coalesce(reportdate ,0) as reportdate  ,coalesce(foodamount ,0) as foodamount ,coalesce(paidamount ,0) as paidamount ,coalesce(checkouttime ,'') as checkoutby ,coalesce(ordersubtype ,0) as ordersubtype ,coalesce(paysubjectnames ,'') as paysubjectnames ,coalesce(starttime ,0) as starttime ,coalesce(checkouttime ,0) as checkouttime ,coalesce(devicename ,'') as devicename  , coalesce(fjzorderremark ,'') as fjzorderremark  ,coalesce(action ,0) as action  ,coalesce(actiontime ,0) as actiontime  ,coalesce(createtime ,0) as createtime"
     where = " 1 = 1 "
     partition = " 1 = 1 "
     username = "lijunjie1@hualala.com"
     password = "Ljj@0219"
  }
}
filter {
 rename {
     source_field = "itemid"
     target_field = "itemID"
  }
 rename {
      source_field = "groupid"
      target_field = "groupID"
 }
 rename {
    source_field = "shopid"
    target_field = "shopID"
 }
 rename {
        source_field = "saasorderkey"
        target_field = "saasOrderKey"
 }
 rename {
         source_field = "checkoutsequence"
         target_field = "checkoutSequence"
 }
 rename {
       source_field = "orderdetail"
       target_field = "orderDetail"
 }
 rename {
     source_field = "reportdate"
     target_field = "reportDate"
 }
 rename {
       source_field = "foodamount"
       target_field = "foodAmount"
 }
 rename {
     source_field = "paidamount"
     target_field = "paidAmount"
 }
 rename {
        source_field = "checkoutby"
        target_field = "checkoutBy"
 }
 rename {
      source_field = "ordersubtype"
      target_field = "orderSubType"
 }
 rename {
      source_field = "paysubjectnames"
      target_field = "paySubjectNames"
 }
 rename {
      source_field = "starttime"
      target_field = "startTime"
 }
 rename {
       source_field = "checkouttime"
       target_field = "checkoutTime"
 }
 rename {
        source_field = "devicename"
        target_field = "deviceName"
 }
 rename {
         source_field = "fjzorderremark"
         target_field = "fjzOrderRemark"
 }
 rename {
          source_field = "action"w
          target_field = "action"
  }
 rename {
          source_field = "actiontime"
          target_field = "actionTime"
  }
 rename {
          source_field = "createtime"
          target_field = "createTime"
  }
}
output {
  mysql {
      url = "jdbc:mysql://write.tidb.sm02.com:4000/test_db"
      table = "tbl_saas_order_record"
      username = "bd_outline"
      password = "mfPqdvrZhiwR"a
      #save_mode = "replace"
      #jdbc_output_mode = "replace"
      batch.count=100
      insert.mode="REPLACE"
  }
}
