spark {
  spark.app.name = "Waterdrop-fjz"
  spark.speculation = false
  spark.executor.instances = 3
  spark.executor.cores = 2
  spark.executor.memory = "2G"
  spark.sql.catalogImplementation = "hive"
}
input {
  hive {
      pre_sql = "select * from fjz_db"
      result_table_name = "fjz_db"
    }
}
filter {


}
output {
  tidb {
      url = "jdbc:mysql://172.16.0.31:4000/db_cloud_s"
      table = "tbl_saas_order_record"
      user = "root"
      password = "root"
      save_mode = "REPLACE"
  }
}
