spark {
  spark.app.name = "Waterdrop-tbl_chain_goods"
  spark.speculation = false
  spark.executor.instances = 3
  spark.executor.cores = 2
  spark.executor.memory = "2G"
}
input {
  jdbc {
    host = "172.16.0.75:3308"
    database = "db_supply_chain_basic"
    username = "root"
    password = "hualalamysql"
    query.type = "table"
    query.table.include = "tbl_chain_costcard_detail"
    #query.where = ["groupID IN (569,953,1425,11226,1486,12048,11406,1265,11230,546,11231)"]
  }
}
filter {
  convert {
    source_field = "id"
    value_fields = "$groupID,-,$cardDetailID"
  }
}
output {
  mysql {
    url = "jdbc:mysql://172.16.0.31:4000/db_supply_chain"
    table = "tbl_chain_costcard_detail"
    username = "root"
    password = "root"
    #row.column.toLower = true
    batch.count=100
    insert.mode="REPLACE"
  }
}
