# name the components on this agent
flume-log-agent.sources = arvo-source
flume-log-agent.sinks = logger-sink
flume-log-agent.channels = memory-channel

# Describe/configure the source
flume-log-agent.sources.arvo-source.type = spooldir
flume-log-agent.sources.arvo-source.spoolDir = /sparkwork/pc_active/data

# Describe the sink
flume-log-agent.sinks.logger-sink.type = hdfs
flume-log-agent.sinks.logger-sink.hdfs.path=hdfs://192.168.100.26:8020/flume_collect/pc_active/
flume-log-agent.sinks.logger-sink.hdfs.filePrefix=%Y/%m/%d/%H-pc_active_log
flume-log-agent.sinks.logger-sink.hdfs.fileSuffix=.log
flume-log-agent.sinks.logger-sink.hdfs.fileType=DataStream
flume-log-agent.sinks.logger-sink.hdfs.writeFormat=Text
flume-log-agent.sinks.logger-sink.hdfs.rollInterval=3600
flume-log-agent.sinks.logger-sink.hdfs.rollSize=52428800
flume-log-agent.sinks.logger-sink.hdfs.rollCount=0
flume-log-agent.sinks.logger-sink.hdfs.idleTimeout=0
flume-log-agent.sinks.logger-sink.hdfs.useLocalTimeStamp=true
flume-log-agent.sinks.logger-sink.hdfs.threadsPoolSize=15
flume-log-agent.sinks.logger-sink.hdfs.callTimeout=1000000


#flume-log-agent.sinks.logger-sink.type = logger

#filter mq
#flume-log-agent.sources.arvo-source.interceptors=i1
#flume-log-agent.sources.arvo-source.interceptors.i1.type=regex_filter
#flume-log-agent.sources.arvo-source.interceptors.i1.regex=topicRecord
#flume-log-agent.sources.arvo-source.interceptors.i1.excludeEvents=false


# Use a channel which buffers events in memory
flume-log-agent.channels.memory-channel.type = memory
flume-log-agent.channels.memory-channel.keep-alive = 600
flume-log-agent.channels.memory-channel.capacity = 100
#flume-log-agent.channels.memory-channel.type = file


# Bind the source and sink to the channel
flume-log-agent.sources.arvo-source.channels = memory-channel
flume-log-agent.sinks.logger-sink.channel = memory-channel
