answer_card.sources =ac_source
answer_card.channels = mem_channel
answer_card.sinks = ac_sink
#auto.commit.enable = true
 
## kerberos config ##
#answer_card.sinks.ac_sink.hdfs.kerberosPrincipal = flume/datanode2.hdfs.alpha.com@OMGHADOOP.COM
#answer_card.sinks.ac_sink.hdfs.kerberosKeytab = /root/apache-flume-1.6.0-bin/conf/flume.keytab 
 
 
# For each one of the sources, the type is defined
answer_card.sources.ac_source.type = org.apache.flume.source.kafka.KafkaSource
answer_card.sources.ac_source.zookeeperConnect = 192.168.100.68:2181,192.168.100.70:2181,192.168.100.72:2181
answer_card.sources.ac_source.topic = question-record
#answer_card.sources.ac_source.batchSize = 10000
answer_card.sources.ac_source.groupId = flume339
answer_card.sources.ac_source.channels = mem_channel
 
 
# The channel can be defined as follows.
answer_card.sinks.ac_sink.type = hdfs
answer_card.sinks.ac_sink.hdfs.filePrefix = %Y/%m/%d/%H-kalog
answer_card.sinks.ac_sink.hdfs.fileSuffix =.log
answer_card.sinks.ac_sink.hdfs.path = hdfs://192.168.100.68:8020/huatu-data/ztk_answer_card/flume
## roll every hour (after gz)
answer_card.sinks.ac_sink.hdfs.rollSize = 100000
answer_card.sinks.ac_sink.hdfs.rollCount = 0
answer_card.sinks.ac_sink.hdfs.rollInterval = 3600
answer_card.sinks.ac_sink.hdfs.threadsPoolSize = 300
 
 
#answer_card.sinks.ac_sink.hdfs.codeC = gzip
#answer_card.sinks.ac_sink.hdfs.fileType = CompressedStream
answer_card.sinks.ac_sink.hdfs.fileType=DataStream  
answer_card.sinks.ac_sink.hdfs.writeFormat=Text  
 
 
#Specify the channel the sink should use
answer_card.sinks.ac_sink.channel = mem_channel
# Each channel's type is defined.
answer_card.channels.mem_channel.type = memory
 
 
# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel
answer_card.channels.mem_channel.capacity = 100
answer_card.channels.mem_channel.transactionCapacity = 100
